JWT_SECRET=bg4f4h5b6tdxf45

# MongoDb Setup
MONGODB_URI=mongodb+srv://sbit:951759@cluster0.gi4geiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME=dpojri0dy
CLOUDINARY_API_KEY=617554177244852
CLOUDINARY_SECRET_KEY=3SbaN8ZdIjMfcjtN-8YvmUHcgxQ

# Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_4y6kYSoci0D1KnGrvLFH/7ravAxnKHT9
CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1zdW5maXNoLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IA0HrX8CtRNKvMpxRlV25LbV5dRpap2e96rHEXQ61V
